{
    "cSpell.words": [
        "Aggr",
        "apys",
        "canonicalize",
        "chrono",
        "dateutil",
        "ddof",
        "dotenv",
        "everbank",
        "idxmax",
        "ipynb",
        "iterrows",
        "ndarray",
        "openai",
        "relativedelta",
        "reqwest",
        "rusqlite",
        "sofi"
    ]
}